VITE_BACKEND_URL = "http://localhost:3000"
VITE_SUPABASE_URL = "https://cdjddxndbfunarxnzlle.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkamRkeG5kYmZ1bmFyeG56bGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Nzk2ODEsImV4cCI6MjA2MTA1NTY4MX0.NURP_XuUC16uPvQaiomkt_tPdUTQQP1uUYOgKdMXUyc"