MONGO_URL = "mongodb+srv://admin:123@cluster0.vvjrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "infuse123"
EMAIL_USER = "sahasrakasachin@gmail.com"
EMAIL_PASS = "djvskvtmcwjocyqp"